@Manual{dplyr:2018, 
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2018},
    note = {R package version 0.7.7},
    url = {https://CRAN.R-project.org/package=dplyr}
}

@article{allaire2015rmarkdown,
  title={rmarkdown: Dynamic Documents for R},
  author={Allaire, JJ and Cheng, Joe and Xie, Yihui and McPherson, Jonathan and Chang, Winston and Allen, Jeff and Wickham, Hadley and Atkins, Aron and Hyndman, Rob},
  journal={R package version 0.5},
  year={2015}
}

@article{wickham2014tidy,
  title={Tidy data},
  author={Wickham, Hadley and others},
  journal={Journal of Statistical Software},
  volume={59},
  number={10},
  pages={1--23},
  year={2014},
  publisher={Foundation for Open Access Statistics}
}